// Задача №17. Напишите программу, которая принимает на вход координаты точки (X и Y), 
// причем X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.

Console.WriteLine("Введите координату по оси X");
int x = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Введите координату по оси Y");
int y = Convert.ToInt32(Console.ReadLine());

if (x > 0 && y > 0)
{
    Console.WriteLine("точка находится в первой четверти координатной оси");
}
else if (x < 0 && y > 0)
{
    Console.WriteLine("точка находится во второй четверти координатной оси");
}
else if (x < 0 && y < 0)
{
    Console.WriteLine("точка находится в третьей четверти координатной оси");
}
else if (x > 0 && y < 0)
{
    Console.WriteLine("точка находится в четвертой четверти координатной оси");
}
else 
{
    Console.WriteLine("Невозможно определить четверть координатной оси");
}